<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="card.css">
</head>

<body>
  
<div class="top">
  <img src="images\gabriella.jpg" alt="" />
  <div class="inner">
  <h5>PERFUME</h5>
  <h2>Gabriella Essence
  <br>
  Eau De Parfum</h2>
  <p>A floral,solar and voluptuous
  <br>
  interpretation composed by Olivier
  <br>
  Polge, Perfume-Creator for the House of
  <br>
  CHANEL.</p>
  <span class="green">$149.99 <span class="del"> <del>$169.99</del></span>
  </span>
  <br>
  <br>
  <button><i class="fas fa-shopping-cart"></i> Add to Cart</button>
  </div>
</div>
</body>

</html>
